# RevolutCurrencyConverter

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/test/revolutcurrencyconverter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/revolutcurrencyconverter/data/: CurrenciesApi.kt  DataSource.kt  DataSourceImpl.kt  LatestRatesResponseObject.kt  RatesResponseObject.kt  RepositoryImpl.kt
data/src/test/java/com/test/revolutcurrencyconverter/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/revolutcurrenciesconverter/: DomainRatesObject.kt  LoadCurrenciesUseCase.java  LoadCurrenciesUseCase.kt  MyClass.java  PresentationRatesObject.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/test/revolutcurrencyconverter/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/revolutcurrencyconverter/: MainActivity.kt  MainApp.kt
presentation/src/main/java/com/test/revolutcurrencyconverter/fragment/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  DecimalInputFilter.kt  RatesAdapter.kt  RatesViewHolder.kt
presentation/src/main/res/layout/: fragment_currency_converter.xml  view_rates_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/test/revolutcurrencyconverter/: ExampleUnitTest.kt
