ext {
    materialVersion = '1.0.0'
    appCompanVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta2'
    koinVersion = '2.0.1'

    coroutinesVersion = '1.3.0'

    retrofitVersion = '2.6.1'

    presentationDependencies = [
            material          : "com.google.android.material:material:$materialVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompanVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            koin              : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi             : "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]

    domainDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    dataDependencies = [
            koin    : "org.koin:koin-androidx-scope:$koinVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    ]
}