ext {
    materialVersion = '1.0.0'
    appCompanVersion = '1.1.0-rc01'
    constraintLayoutVersion = '2.0.0-beta2'
    navigationVersion = '2.0.0-rc02'
    koinVersion = '2.0.1'

    coroutinesVersion = '1.3.0'

    retrofitVersion = '2.6.1'
    retrofitAdapterVersion = '0.9.2'

    appDependencies = [
            koin: "org.koin:koin-androidx-scope:$koinVersion"
    ]

    presentationDependencies = [
            material          : "com.google.android.material:material:$materialVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompanVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragment: "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationUI      : "androidx.navigation:navigation-ui:$navigationVersion",
            koin              : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    domainDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    dataDependencies = [
            koin           : "org.koin:koin-androidx-scope:$koinVersion",
            retrofit       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi          : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapterVersion"
    ]
}